{
  "author": {
    "name": "Alex Uskov"
  },
  "scripts": {
    "start": "node dist/app.js",
    "dev": "tsnd --project tsconfig.json --respawn src/app.ts --rs",
    "build": "tsc",
    "format": "prettier --write ./**/*.*"
  },
  "dependencies": {
    "@koa/cors": "^3.1.0",
    "dotenv": "^8.2.0",
    "fs-extra": "^9.0.1",
    "koa": "^2.13.0",
    "koa-body": "^4.2.0",
    "koa-router": "^9.1.0",
    "mkdirp": "^1.0.4",
    "i18n": "^0.11.1",
    "telegraf": "^3.38.0"
  },
  "devDependencies": {
    "@types/fs-extra": "^9.0.1",
    "@types/i18n": "^0.8.7",
    "@types/koa-router": "^7.4.1",
    "@types/koa__cors": "^3.0.1",
    "@types/mkdirp": "^1.0.1",
    "@types/node":"^14.0.27",
    "prettier": "^2.0.5",
    "ts-node-dev": "^1.0.0-pre.56",
    "typescript": "^3.9.7"
  },
  "license": "MIT",
  "engines": {
    "node": ">=14.4.0",
    "yarn": ">=1.22.4"
  }
}
